{
    "openweathermap": { 
        "api":"{INSERT OPEN WEATHER TOKEN HERE}" 
    },
    "timers": {
        "refreshTime": 300,
        "breatheTimeDay": 0.06,
        "breatheTimeNight": 0.10
    }

}